{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/types.ts",
    "src/vite-env.d.ts",
    "src/api/**/*.ts",
    "src/components/Navbar.tsx",
    "src/components/AboutTab.tsx",
    "src/components/runtime/**/*.tsx"
  ]
}
